id='1', name='Хагги-Вагги', drop chance='30
id='3', name='Машинка', drop chance='40
id='3', name='Машинка', drop chance='40
id='3', name='Машинка', drop chance='40
id='2', name='Самолёт', drop chance='70
id='2', name='Самолёт', drop chance='70
id='2', name='Самолёт', drop chance='70
id='2', name='Самолёт', drop chance='70
id='1', name='Хагги-Вагги', drop chance='90
id='1', name='Хагги-Вагги', drop chance='90
id='1', name='Хагги-Вагги', drop chance='90
id='1', name='Хагги-Вагги', drop chance='90
id='2', name='Самолёт', drop chance='70
id='2', name='Самолёт', drop chance='70
id='1', name='Хагги-Вагги', drop chance='90